<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadania Axios</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <script>
        console.log('Zadania Axios')
    </script>
</head>
<body>
    <p>Otworzyć <i>Narzędzia dla deweloperów</i> (F12).</p>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="js/zadania-axios.js"></script>
</body>
</html>
