<!doctype html>
<html lang="pl" data-bs-theme="">
  <head>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zad5</title>
    <link href="css/bootstrap.css" rel="stylesheet">
  </head>
  <body>
    <div id="inne" class="container mt-5 mb-3">
        <div class="row d-flex justify-content-center">
            <div class="col-sm-12 col-md-6">
                <h2>Zapytanie o ofertę</h2>
                <form>
                    <div class="form-group mt-2 mb-3">
                        <label for="exampleFormControlInput1">Adres email</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="name@example.com">
                    </div>
                    <div class="form-group mb-3">
                        <label for="exampleFormSelect1">Rodzaj oferty</label>
                        <select class="form-select" id="exampleFormControlSelect1">
                            <option selected>indywidualna</option>
                            <option>grupowa</option>
                            <option>specjalna</option>
                        </select>
                    </div>
                    <div class="form-group mb-3">
                        <label for="exampleFormControlBudget">Budżet</label>
                        <div class="input-group mb-3">
                          <input type="number" min="0" placeholder="20000" step="any" class="form-control">
                          <span class="input-group-text">PLN</span>
                        </div>                    
                    </div>
                    <div class="form-group mb-3">
                        <label for="exampleFormControlTextarea1">Komentarz</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div class="form-group mb-3 d-flex justify-content-center">
                        <a href="#" class="btn btn-primary">Wyślij</a>
                    </div>
                </form>
            </div>
        </div> 
    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>